
<!DOCTYPE html>
<html lang="en">
    <title>Find My Location</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
    <script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.js" type="text/javascript"></script>
     <script type = "text/javascript" 
         src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    
    <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.6/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.6/dist/MarkerCluster.Default.css">
    <script src="https://unpkg.com/leaflet.markercluster@1.0.6/dist/leaflet.markercluster-src.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OverlappingMarkerSpiderfier-Leaflet/0.2.6/oms.min.js"></script>
    <script   src="https://code.jquery.com/jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.0/js/bootstrap-datepicker.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.6.1/css/bootstrap-datepicker3.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="../static/heatmap.js"></script>
    <script src="../static/leaflet-heatmap.js"></script>

    <style>
 
        #map { width: 100%; height: 600px; position:absolute;}
        

        .row {
            padding: 5px;
            padding-bottom: 5px;
            background-color: #f2eec7;
            text-align:center;
        }
        /* reference:https://www.w3schools.com/css/css_padding.asp */
        div .Headingstyle {
            font-size: 40px;
            color: black;
            font-weight: bold;
            text-align: center;
        }

        .buttonStyle{
            background-color: #58a2a3;
            font-family: cursive;
            border:none;
            font-weight:bold;
            /* margin-left: 10%;   */
            margin-right:10%;
            border-radius: 10px;
            color: white;
            padding: 4px 8px;
            text-decoration: none;
            cursor: pointer;
            width:auto;
            height:auto;
            text-align: center;
            margin: auto;
            
        }

        .buttonStyle:hover{
            background-color: #0f4a4f;
            color:#73f0d3;
        }

        /* reference:https://www.w3schools.com/css/css_form.asp */
        /* reference:https://www.w3schools.com/css/tryit.asp?filename=trycss_buttons_round */


        .legend { text-align: left; line-height: 20px; color: #555; background-color: white; } .legend i { width: 25px; height: 20px; float: left; opacity: 1; }

        /* reference: https://groups.google.com/g/google-maps-js-api-v3/c/H6TvI6wgYkU */

        .mapdisplay {
        height: 500px;
        background-position: center;
        /* background-repeat: no-repeat; */
        background-size: cover;
        position: relative;
        opacity: 0.9;
        }
        .weather-text {
        text-align: center;
        position: absolute;
        bottom: 0px;
        right: 0px;
        font-size: 10px;
        /* transform: translate(-50%, -50%);  */
        color: black;
        background-color: white;
        }

        /* reference(using image for cover):https://www.w3schools.com/cssref/tryit.asp?filename=trycss3_background_hero
        https://www.w3schools.com/css/tryit.asp?filename=trycss_image_text_bottom_right */


        .popupBackground,.popupBackground2 {
        background-color: #575b5c;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        opacity: 0.9;
        display: none;
        justify-content: center;
        align-items: center;
        }


        .popupwindow-contents,.popupwindow-contents2{
        height: 550px;
        width: 400px;
        background-color: #e6ab77;
        text-align: center;
        padding-top:0px;

        position: relative;
        border-radius: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: left;
        }

        .popupBackground3,.popupBackground4 {
            background-color: #575b5c;
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            opacity: 0.9;
            display: none;
            justify-content: center;
            align-items: center;
        }

        .popupwindow-contents3{
            height: 450px;
            width: 85%;
            background-color: #e6ab77;
            text-align: center;
            padding-top:0px;

            position: relative;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }

        .popupwindow-contents4{
            height: 600px;
            width: 350PX;
            background-color: #e6ab77;
            text-align: center;
            padding-top:0px;

            position: relative;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: left;
        }




        .BoxIcon {
        height: 150px;
        width: 150px;
        padding-left:50px;
        color: yellow;
        border-radius: 20%;
        font-size: 115px;
        align-items: center;
        align-content: center;
        text-align: center;

        }

        .popuptext{
        font-family: cursive;
        font-size: 20px;
        color: black;
        font-weight: bold;
        text-align: left;
        }




        /* reference:https://www.w3schools.com/css/tryit.asp?filename=trycss_form_button */


        .closeWindow,.closeWindow2 {
        position: absolute;
        top: 0;
        right: 15px;
        font-size: 30px;
        color: black;
        transform: rotate(45deg);
        cursor: pointer;

        }
        

        .popuptexttable{
            font-family: cursive;
            font-size: 15px;
            color: black;
            font-weight: bold;
            text-align: left;
        }




        /* reference:https://www.w3schools.com/css/tryit.asp?filename=trycss_form_button */


        .closeWindow3,.closeWindow4 {
            position: absolute;
            top: 0;
            right: 15px;
            font-size: 30px;
            color: black;
            transform: rotate(45deg);
            cursor: pointer;

        }
        .form{
            border: 1px solid #58a2a3;
            border-radius:5%;
            width:10%;
            height:20px; 
        }
        .form:hover{
            background-color: #d8f2f0;

        }

        .form2{
            border: 1px solid #58a2a3;
            border-radius:5%;
            width:20%;
            height:20px; 
        }
        .form2:hover{
            background-color: #d8f2f0;

        }

        
        .table {
        border: 0px solid gray;
        border-collapse: collapse;
        margin-left:2px;
        width:auto;
        height:auto;
        font-size:10px;
        }

        .table th {
        border: 0px solid white;
        padding: 5px;
        text-align: center; 
        font-family: cursive;
        color: white;
        font-weight: bold;
        font-size: 20px;         
        
        }

        .table td {
        border: 0px solid white;
        padding: 5px;
        text-align: center;            
        font-family: cursive;
        color: white;
        font-weight: normal;
        font-size: 15px;}
        

        .table td:hover {
        background-color:#f78534;
        }

        .fontstyle{
                    
        font-family: cursive;
        color: #f78534;
        font-weight: bold;
        font-size: 15px;}


        .grid{
            
            display: grid;
            padding:1px;
            grid-column-gap:1px;
            grid-row-gap:1px;
            grid-template-columns:200px 250px 350px auto;

            }

            .grid-item {               
            font-size:16px;
            padding:20px;
            text-align: center;
            }

                

            body{
            padding:0;
            margin:0;
            }
        

        .legend { text-align: left; line-height: 18px; color: #555; } .legend i { width: 18px; height: 18px; float: left; margin-right: 8px; opacity:1; }

        
        
      
        
    </style>

</head>
    <body>
        <div class="container-fluid">
			<div class="row">
				<span class="Headingstyle">Alberta Heatmap</span>
				<br><br>
                <a href="{{url_for('index')}}"><button   class="buttonStyle">Home<i class="fa fa-home"></i></button></a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp               
                 <!-- https://www.w3schools.com/w3css/w3css_icons.asp -->
				
			</div>
		</div>

        <div id='map'></div>



        <script type="text/javascript">

            var map = L.map('map').setView([51.826725, -113.378905], 6);

            var baseLayer=L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);


            // reference for adding legend: https://leafletjs.com/SlavaUkraini/examples/choropleth/
           // reference for adding legend:https://gis.stackexchange.com/questions/193161/add-legend-to-leaflet-map
           map.on('click',function(e){
            map.closePopup()
                var lat = e.latlng.lat
                var lon = e.latlng.lng                
                var URL = `http://api.openweathermap.org/data/2.5/air_pollution?lat=${lat}&lon=${lon}&appid=5344aceac8319265941df3167e18af14`;
                console.log(URL)
                fetch(URL)
                .then(res => res.json()).then(data =>{
                    API = data.list[0].main.aqi;
                    CO = data.list[0].components.co;
                    NO = data.list[0].components.no;
                    NO2 = data.list[0].components.no2;
                    PM10 = data.list[0].components.pm10;
                    O3 = data.list[0].components.o3;
                    PM25 = data.list[0].components.pm2_5;
                    SO2 = data.list[0].components.so2;
                    NH3 = data.list[0].components.nh3;
                    var popup = L.popup();
                    popup
                    .setLatLng(e.latlng)
                    .setContent(e.latlng.toString()+"<br>API: "+ API + "<br>Carbon monoxide: "+ CO + "μg/m3"
                    + "<br>Nitrogen monoxide: "+ NO + "μg/m3"+ "<br>Nitrogen dioxide: "+ NO2 + "μg/m3"
                    + "<br>Coarse particulate matter(PM10): "+ PM10 + "μg/m3"+ "<br>Ozone: "+ O3 + "μg/m3"
                    + "<br>Fine particles matter(PM2.5): "+ PM25 + "μg/m3"+ "<br>Sulphur dioxide: "+ SO2 + "μg/m3"
                    + "<br>Ammonia: "+ NH3 + "μg/m3")
                    .openOn(map);
                    //alert("Lat, Lon : " + e.latlng.lat + ", " + e.latlng.lng + ",Pressure:" + Pressure)                    
                })
            }) 
            




            
            var geojson;
            //city = ['Airdrie', 'Beaumont', 'Brooks', 'Camrose', 'Chestermere', 'Cold Lake', 'Edmonton', 'Fort Saskatchewan', 'Grande Prairie','Lacombe', 'Leduc', 'Lethbridge', 'Lloydminster', 'Medicine Hat', 'Red Deer', 'Spruce Grove', 'St. Albert', 'Wetaskiwin', 'Calgary']
            city = ['Calgary',' Edmonton', 'Red Deer', 'Lethbridge', 'Airdrie', 'Fort McMurray', 'Medicine Hat', 'Grande Prairie', 'Spruce Grove',' Leduc',' Lloydminster', 'Okotoks', 'Fort Saskatchewan', 'Chestermere', 'Beaumont', 'Camrose', 'Stony Plain', 'Sylvan Lake', 'Brooks', 'High River',' Strathmore', 'Canmore', 'Lacombe', 'Wetaskiwin',' Morinville',' Blackfalds', 'Whitecourt', 'Hinton', 'Olds',' Taber', 'Coaldale',' Banff', 'Edson', 'Grand Centre', 'Cold Lake', 'Ponoka', 'Innisfail', 'Drayton Valley',' Devon', 'Slave Lake', 'Rocky Mountain House', 'Drumheller', 'Wainwright', 'Bonnyville', 'St. Paul', 'Stettler', 'Redcliff', 'Vegreville', 'Langdon',' Didsbury', 'Westlock', 'Peace River',' Barrhead',' Jasper', 'Raymond', 'Carstairs',' Crossfield', 'Vermilion',' Cardston'];
            var jsonArray = new Array();
           
            for (let i = 0; i<city.length ; i++) {
                   var cityname = city[i];
                   console.log(cityname);    
                    //https://api.openweathermap.org/data/2.5/weather?q={city name}&appid={API key}
                    var URL = `https://api.openweathermap.org/data/2.5/weather?q=${cityname}&lang=en&units=metric&appid=5344aceac8319265941df3167e18af14`;

                    console.log(URL)

                    
                    fetch(URL)
                    .then(res => res.json()).then(data =>{
                        var Lat=data.coord.lat;
                        var Long=data.coord.lon;
                      
                        var AirURL = `http://api.openweathermap.org/data/2.5/air_pollution?lat=${Lat}&lon=${Long}&appid=5344aceac8319265941df3167e18af14`;
                        //console.log(AirURL)
                      

                        fetch(AirURL)
                        .then(res => res.json()).then(data =>{
                           console.log(data)
                           var lat=data.coord.lat;
                           var long=data.coord.lon;
                           
                           
                            var geojson = {
                                type: "FeatureCollection",
                                features: [],
                            };

                            geojson.features.push({
                                "type": "Feature",
                                "geometry": {
                                    "type": "Point",
                                    "coordinates": [lat, long]
                                },
                                "properties": {
                                    "aqi":data.list[0].main.aqi
                                    }
                            });

                            aqi = geojson.features[0].properties.aqi;
                            console.log(aqi); 
                            jsonArray.push(JSON.parse('{"lat":'+lat+', "lng":'+long+', "count":'+aqi+'}')); 
                        
                            console.log(jsonArray);
                            if(i==(city.length-1)){
                            //info=info.slice(0, -1);
                            //info=info.split();
                            var testData = {
                                max: 8,
                                data:jsonArray
                            };
                            console.log(testData.data);
                            var cfg = {
                            // radius should be small ONLY if scaleRadius is true (or small radius is intended)
                            // if scaleRadius is false it will be the constant radius used in pixels
                            "radius": 1,
                            "maxOpacity": 1,
                            // scales the radius based on map zoom
                            "scaleRadius": true,
                            // if set to false the heatmap uses the global maximum for colorization
                            // if activated: uses the data maximum within the current map boundaries
                            //   (there will always be a red spot with useLocalExtremas true)
                            "useLocalExtrema": true,
                            // which field name in your data represents the latitude - default "lat"
                            latField: 'lat',
                            // which field name in your data represents the longitude - default "lng"
                            lngField: 'lng',
                            // which field name in your data represents the data value - default "value"
                            valueField: 'count'
                            };


                            var heatmapLayer = new HeatmapOverlay(cfg).addTo(map);

                            
                            /* var baseLayers = {
                                "Base": baseLayer,
                            };
                            var overlayMaps = {
                                "Heat Map": heatmapLayer
                            }

 */
                            
                            //L.control.layers(baseLayers,overlayMaps).addTo(map);

                            heatmapLayer.setData(testData);
                            

                            
                        }

             
                  
                                
                                
                                            


                        }); 

                    });
            }

        </script>



    </body>
</html>
